{
  "name": "boilerplate",
  "version": "1.2.0",
  "description": "🔧🔨🔩 Full stack engineering boilerplate.",
  "keywords": [],
  "author": "Cphayim",
  "license": "MIT",
  "scripts": {
    "build": "cy-node scripts/build.js",
    "test": "cy-node scripts/test.js",
    "doc": "cy-node scripts/readme.js",
    "deploy": "cy-node scripts/deploy.js",
    "deploy:ci": "./scripts/ci-deploy.sh",
    "commit": "git add . && git-cz",
    "ts:build": "ts-node src/build.ts"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Cphayim/bolierplate.git"
  },
  "bugs": {
    "url": "https://gitlab.com/Cphayim/bolierplate/issues"
  },
  "homepage": "https://gitlab.com/Cphayim/bolierplate#readme",
  "dependencies": {
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "@naughty/cy-node": "^1.0.12",
    "@naughty/logger": "^1.0.1",
    "commitizen": "^4.1.2",
    "compressing": "^1.5.1",
    "cz-conventional-changelog": "^3.2.0",
    "dotenv": "^8.0.0",
    "nunjucks": "^3.2.1",
    "shelljs": "^0.8.4",
    "turndown": "^6.0.0",
    "yaml": "^1.6.0",
    "yargs": "^13.2.4",
    "yorkie": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.20.7",
    "@types/shelljs": "^0.8.8",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  },
  "gitHooks": {
    "commit-msg": "commitlint -e --config commitlint.config.js",
    "pre-commit": "npm run doc && git add README*.md"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
